{
  "name": "alipay-rn",
  "version": "1.0.3",
  "description": "React Native 支付宝支付",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "alipay"
  ],
  "author": "bietiaop",
  "license": "ISC",
  "homepage": "https://bietiaop.com",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  }
}
